% Paragraph settings: don't indent paragraphs and introduce line skip instead.
\makeatletter
% Paragraph indentation and separation for normal text
\renewcommand{\@tufte@reset@par}{%
  \setlength{\RaggedRightParindent}{0pt}%
  \setlength{\JustifyingParindent}{0pt}%
  \setlength{\parindent}{0pt}%
  \setlength{\parskip}{0.5\baselineskip}%
}
\@tufte@reset@par

% Paragraph indentation and separation for marginal text
\renewcommand{\@tufte@margin@par}{%
  \setlength{\RaggedRightParindent}{0pt}%
  \setlength{\JustifyingParindent}{0pt}%
  \setlength{\parindent}{0pt}%
  \setlength{\parskip}{0.5\baselineskip}%
}
\makeatother

\definecolor{rubricated}{HTML}{d71728}

% hyperref link style configuration
\hypersetup{%
  colorlinks=true,% hyperlinks will be coloured
  linkcolor=rubricated,% hyperlink text will be green
  urlcolor=rubricated,% hyperlink text will be green
}
